staging/src/k8s.io/api/testdata/HEAD/core.v1.PodStatusResult.json (before)
{
  "kind": "PodStatusResult",
  "apiVersion": "v1",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "status": {
    "observedGeneration": 17,
    "phase": "phaseValue",
    "conditions": [
      {
        "type": "typeValue",
        "observedGeneration": 7,
        "status": "statusValue",
        "lastProbeTime": "2003-01-01T01:01:01Z",
        "lastTransitionTime": "2004-01-01T01:01:01Z",
        "reason": "reasonValue",
        "message": "messageValue"
      }
    ],
    "message": "messageValue",
    "reason": "reasonValue",
    "nominatedNodeName": "nominatedNodeNameValue",
    "hostIP": "hostIPValue",
    "hostIPs": [
      {
        "ip": "ipValue"
      }
    ],
    "podIP": "podIPValue",
    "podIPs": [
      {
        "ip": "ipValue"
      }
    ],
    "startTime": "2007-01-01T01:01:01Z",
    "initContainerStatuses": [
      {
        "name": "nameValue",
        "state": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "lastState": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "ready": true,
        "restartCount": 5,
        "image": "imageValue",
        "imageID": "imageIDValue",
        "containerID": "containerIDValue",
        "started": true,
        "allocatedResources": {
          "allocatedResourcesKey": "0"
        },
        "resources": {
          "limits": {
            "limitsKey": "0"
          },
          "requests": {
            "requestsKey": "0"
          },
          "claims": [
            {
              "name": "nameValue",
              "request": "requestValue"
            }
          ]
        },
        "volumeMounts": [
          {
            "name": "nameValue",
            "mountPath": "mountPathValue",
            "readOnly": true,
            "recursiveReadOnly": "recursiveReadOnlyValue"
          }
        ],
        "user": {
          "linux": {
            "uid": 1,
            "gid": 2,
            "supplementalGroups": [
              3
            ]
          }
        },
        "allocatedResourcesStatus": [
          {
            "name": "nameValue",
            "resources": [
              {
                "resourceID": "resourceIDValue",
                "health": "healthValue"
              }
            ]
          }
        ],
        "stopSignal": "stopSignalValue"
      }
    ],
    "containerStatuses": [
      {
        "name": "nameValue",
        "state": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "lastState": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "ready": true,
        "restartCount": 5,
        "image": "imageValue",
        "imageID": "imageIDValue",
        "containerID": "containerIDValue",
        "started": true,
        "allocatedResources": {
          "allocatedResourcesKey": "0"
        },
        "resources": {
          "limits": {
            "limitsKey": "0"
          },
          "requests": {
            "requestsKey": "0"
          },
          "claims": [
            {
              "name": "nameValue",
              "request": "requestValue"
            }
          ]
        },
        "volumeMounts": [
          {
            "name": "nameValue",
            "mountPath": "mountPathValue",
            "readOnly": true,
            "recursiveReadOnly": "recursiveReadOnlyValue"
          }
        ],
        "user": {
          "linux": {
            "uid": 1,
            "gid": 2,
            "supplementalGroups": [
              3
            ]
          }
        },
        "allocatedResourcesStatus": [
          {
            "name": "nameValue",
            "resources": [
              {
                "resourceID": "resourceIDValue",
                "health": "healthValue"
              }
            ]
          }
        ],
        "stopSignal": "stopSignalValue"
      }
    ],
    "qosClass": "qosClassValue",
    "ephemeralContainerStatuses": [
      {
        "name": "nameValue",
        "state": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "lastState": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "ready": true,
        "restartCount": 5,
        "image": "imageValue",
        "imageID": "imageIDValue",
        "containerID": "containerIDValue",
        "started": true,
        "allocatedResources": {
          "allocatedResourcesKey": "0"
        },
        "resources": {
          "limits": {
            "limitsKey": "0"
          },
          "requests": {
            "requestsKey": "0"
          },
          "claims": [
            {
              "name": "nameValue",
              "request": "requestValue"
            }
          ]
        },
        "volumeMounts": [
          {
            "name": "nameValue",
            "mountPath": "mountPathValue",
            "readOnly": true,
            "recursiveReadOnly": "recursiveReadOnlyValue"
          }
        ],
        "user": {
          "linux": {
            "uid": 1,
            "gid": 2,
            "supplementalGroups": [
              3
            ]
          }
        },
        "allocatedResourcesStatus": [
          {
            "name": "nameValue",
            "resources": [
              {
                "resourceID": "resourceIDValue",
                "health": "healthValue"
              }
            ]
          }
        ],
        "stopSignal": "stopSignalValue"
      }
    ],
    "resize": "resizeValue",
    "resourceClaimStatuses": [
      {
        "name": "nameValue",
        "resourceClaimName": "resourceClaimNameValue"
      }
    ],
    "extendedResourceClaimStatus": {
      "requestMappings": [
        {
          "containerName": "containerNameValue",
          "resourceName": "resourceNameValue",
          "requestName": "requestNameValue"
        }
      ],
      "resourceClaimName": "resourceClaimNameValue"
    },
    "allocatedResources": {
      "allocatedResourcesKey": "0"
    },
    "resources": {
      "limits": {
        "limitsKey": "0"
      },
      "requests": {
        "requestsKey": "0"
      },
      "claims": [
        {
          "name": "nameValue",
          "request": "requestValue"
        }
      ]
    }
  }
}

staging/src/k8s.io/api/testdata/HEAD/core.v1.PodStatusResult.json (after)
{
  "kind": "PodStatusResult",
  "apiVersion": "v1",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "status": {
    "observedGeneration": 17,
    "phase": "phaseValue",
    "conditions": [
      {
        "type": "typeValue",
        "observedGeneration": 7,
        "status": "statusValue",
        "lastProbeTime": "2003-01-01T01:01:01Z",
        "lastTransitionTime": "2004-01-01T01:01:01Z",
        "reason": "reasonValue",
        "message": "messageValue"
      }
    ],
    "message": "messageValue",
    "reason": "reasonValue",
    "nominatedNodeName": "nominatedNodeNameValue",
    "hostIP": "hostIPValue",
    "hostIPs": [
      {
        "ip": "ipValue"
      }
    ],
    "podIP": "podIPValue",
    "podIPs": [
      {
        "ip": "ipValue"
      }
    ],
    "startTime": "2007-01-01T01:01:01Z",
    "initContainerStatuses": [
      {
        "name": "nameValue",
        "state": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "lastState": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "ready": true,
        "restartCount": 5,
        "image": "imageValue",
        "imageID": "imageIDValue",
        "containerID": "containerIDValue",
        "started": true,
        "allocatedResources": {
          "allocatedResourcesKey": "0"
        },
        "resources": {
          "limits": {
            "limitsKey": "0"
          },
          "requests": {
            "requestsKey": "0"
          },
          "claims": [
            {
              "name": "nameValue",
              "request": "requestValue"
            }
          ]
        },
        "volumeMounts": [
          {
            "name": "nameValue",
            "mountPath": "mountPathValue",
            "readOnly": true,
            "recursiveReadOnly": "recursiveReadOnlyValue",
            "volumeStatus": {
              "image": {
                "imageRef": "imageRefValue"
              }
            }
          }
        ],
        "user": {
          "linux": {
            "uid": 1,
            "gid": 2,
            "supplementalGroups": [
              3
            ]
          }
        },
        "allocatedResourcesStatus": [
          {
            "name": "nameValue",
            "resources": [
              {
                "resourceID": "resourceIDValue",
                "health": "healthValue"
              }
            ]
          }
        ],
        "stopSignal": "stopSignalValue"
      }
    ],
    "containerStatuses": [
      {
        "name": "nameValue",
        "state": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "lastState": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "ready": true,
        "restartCount": 5,
        "image": "imageValue",
        "imageID": "imageIDValue",
        "containerID": "containerIDValue",
        "started": true,
        "allocatedResources": {
          "allocatedResourcesKey": "0"
        },
        "resources": {
          "limits": {
            "limitsKey": "0"
          },
          "requests": {
            "requestsKey": "0"
          },
          "claims": [
            {
              "name": "nameValue",
              "request": "requestValue"
            }
          ]
        },
        "volumeMounts": [
          {
            "name": "nameValue",
            "mountPath": "mountPathValue",
            "readOnly": true,
            "recursiveReadOnly": "recursiveReadOnlyValue",
            "volumeStatus": {
              "image": {
                "imageRef": "imageRefValue"
              }
            }
          }
        ],
        "user": {
          "linux": {
            "uid": 1,
            "gid": 2,
            "supplementalGroups": [
              3
            ]
          }
        },
        "allocatedResourcesStatus": [
          {
            "name": "nameValue",
            "resources": [
              {
                "resourceID": "resourceIDValue",
                "health": "healthValue"
              }
            ]
          }
        ],
        "stopSignal": "stopSignalValue"
      }
    ],
    "qosClass": "qosClassValue",
    "ephemeralContainerStatuses": [
      {
        "name": "nameValue",
        "state": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "lastState": {
          "waiting": {
            "reason": "reasonValue",
            "message": "messageValue"
          },
          "running": {
            "startedAt": "2001-01-01T01:01:01Z"
          },
          "terminated": {
            "exitCode": 1,
            "signal": 2,
            "reason": "reasonValue",
            "message": "messageValue",
            "startedAt": "2005-01-01T01:01:01Z",
            "finishedAt": "2006-01-01T01:01:01Z",
            "containerID": "containerIDValue"
          }
        },
        "ready": true,
        "restartCount": 5,
        "image": "imageValue",
        "imageID": "imageIDValue",
        "containerID": "containerIDValue",
        "started": true,
        "allocatedResources": {
          "allocatedResourcesKey": "0"
        },
        "resources": {
          "limits": {
            "limitsKey": "0"
          },
          "requests": {
            "requestsKey": "0"
          },
          "claims": [
            {
              "name": "nameValue",
              "request": "requestValue"
            }
          ]
        },
        "volumeMounts": [
          {
            "name": "nameValue",
            "mountPath": "mountPathValue",
            "readOnly": true,
            "recursiveReadOnly": "recursiveReadOnlyValue",
            "volumeStatus": {
              "image": {
                "imageRef": "imageRefValue"
              }
            }
          }
        ],
        "user": {
          "linux": {
            "uid": 1,
            "gid": 2,
            "supplementalGroups": [
              3
            ]
          }
        },
        "allocatedResourcesStatus": [
          {
            "name": "nameValue",
            "resources": [
              {
                "resourceID": "resourceIDValue",
                "health": "healthValue"
              }
            ]
          }
        ],
        "stopSignal": "stopSignalValue"
      }
    ],
    "resize": "resizeValue",
    "resourceClaimStatuses": [
      {
        "name": "nameValue",
        "resourceClaimName": "resourceClaimNameValue"
      }
    ],
    "extendedResourceClaimStatus": {
      "requestMappings": [
        {
          "containerName": "containerNameValue",
          "resourceName": "resourceNameValue",
          "requestName": "requestNameValue"
        }
      ],
      "resourceClaimName": "resourceClaimNameValue"
    },
    "allocatedResources": {
      "allocatedResourcesKey": "0"
    },
    "resources": {
      "limits": {
        "limitsKey": "0"
      },
      "requests": {
        "requestsKey": "0"
      },
      "claims": [
        {
          "name": "nameValue",
          "request": "requestValue"
        }
      ]
    }
  }
}

staging/src/k8s.io/api/testdata/HEAD/core.v1.PodStatusResult.json (diff)
@@ -140,7 +140,12 @@
             "name": "nameValue",
             "mountPath": "mountPathValue",
             "readOnly": true,
-            "recursiveReadOnly": "recursiveReadOnlyValue"
+            "recursiveReadOnly": "recursiveReadOnlyValue",
+            "volumeStatus": {
+              "image": {
+                "imageRef": "imageRefValue"
+              }
+            }
           }
         ],
         "user": {
@@ -233,7 +238,12 @@
             "name": "nameValue",
             "mountPath": "mountPathValue",
             "readOnly": true,
-            "recursiveReadOnly": "recursiveReadOnlyValue"
+            "recursiveReadOnly": "recursiveReadOnlyValue",
+            "volumeStatus": {
+              "image": {
+                "imageRef": "imageRefValue"
+              }
+            }
           }
         ],
         "user": {
@@ -327,7 +337,12 @@
             "name": "nameValue",
             "mountPath": "mountPathValue",
             "readOnly": true,
-            "recursiveReadOnly": "recursiveReadOnlyValue"
+            "recursiveReadOnly": "recursiveReadOnlyValue",
+            "volumeStatus": {
+              "image": {
+                "imageRef": "imageRefValue"
+              }
+            }
           }
         ],
         "user": {
