test/integration/scheduler_perf/affinity/performance-config.yaml (before)
# The following labels are used in this file. (listed in ascending order of the number of covered test cases)
#
# - integration-test: test cases to run as the integration test, usually to spot some issues in the scheduler implementation or scheduler-perf itself.
# - performance: test cases to run in the performance test.
# - short: supplemental label for the above two labels (must not used alone), which literally means short execution time test cases.
#
# Specifically, the CIs use labels like the following:
# - `ci-kubernetes-integration-master` (`integration-test`): Test cases are chosen based on a tradeoff between code coverage and overall runtime. 
# It basically covers all test cases but with their smallest workload. 
# - `pull-kubernetes-integration` (`integration-test`,`short`): Test cases are chosen so that they should take less than total 5 min to complete.
# - `ci-benchmark-scheduler-perf` (`performance`): Long enough test cases are chosen (ideally, longer than 10 seconds) 
# to provide meaningful samples for the pod scheduling rate.
#
# Also, `performance`+`short` isn't used in the CIs, but it's used to test the performance test locally.
# (Sometimes, the test cases with `integration-test` are too small to spot issues.)
#
# Combining `performance` and `short` selects suitable workloads for a local
# before/after comparisons with benchstat.

- name: SchedulingPodAntiAffinity
  defaultPodTemplatePath: ../templates/pod-with-pod-anti-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: sched-1
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 1
      measurePods: 4
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 1
      measurePods: 4
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 100
      measurePods: 400
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 1000
  - name: 5000Nodes_2000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 60
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 2000
  - name: 5000Nodes_2000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 60
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 2000

- name: SchedulingPodAffinity
  defaultPodTemplatePath: ../templates/pod-with-pod-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: ../templates/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    labels: [performance, short]
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 35
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 35
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000

- name: SchedulingPreferredPodAffinity
  defaultPodTemplatePath: ../templates/pod-with-preferred-pod-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000

- name: SchedulingPreferredPodAntiAffinity
  defaultPodTemplatePath: ../templates/pod-with-preferred-pod-anti-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    labels: [performance, short]
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000

- name: SchedulingNodeAffinity
  defaultPodTemplatePath: ../templates/pod-with-node-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: ../templates/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createPods
    countParam: $initPods
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000
  - name: 5000Nodes_10000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 220
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 10000
  - name: 5000Nodes_10000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 220
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 10000

- name: MixedSchedulingBasePod
  defaultPodTemplatePath: ../templates/pod-default.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: ../templates/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: sched
    count: 1
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: ../templates/pod-with-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: ../templates/pod-with-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: ../templates/pod-with-preferred-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: ../templates/pod-with-preferred-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 2
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 2
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 200
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 140
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 140
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 5000

- name: SchedulingRequiredPodAntiAffinityWithNSSelector
  defaultPodTemplatePath: ../templates/pod-anti-affinity-ns-selector.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 10Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 6
  - name: 10Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 6
  - name: 500Nodes
    params:
      initNodes: 500
      initPodsPerNamespace: 4
      initNamespaces: 10
      measurePods: 100
  - name: 5000Nodes
    labels: [performance]
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 1000
  - name: 5000Nodes_2000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 24
    params:
      initNodes: 6000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 2000
  - name: 5000Nodes_2000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 24
    params:
      initNodes: 6000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 2000

- name: SchedulingPreferredAntiAffinityWithNSSelector
  defaultPodTemplatePath: ../templates/pod-preferred-anti-affinity-ns-selector.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 10Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 10Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPodsPerNamespace: 4
      initNamespaces: 10
      measurePods: 100
  - name: 5000Nodes
    labels: [performance]
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 1000
  - name: 5000Nodes_2000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 55
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 2000
  - name: 5000Nodes_2000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 55
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 2000

- name: SchedulingRequiredPodAffinityWithNSSelector
  defaultPodTemplatePath: ../templates/pod-affinity-ns-selector.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 10Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 10Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPodsPerNamespace: 4
      initNamespaces: 10
      measurePods: 100
  - name: 5000Nodes
    labels: [performance]
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 1000
  - name: 5000Nodes_2000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 35
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 2000
  - name: 5000Nodes_2000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 35
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 2000

- name: SchedulingPreferredAffinityWithNSSelector
  defaultPodTemplatePath: ../templates/pod-preferred-affinity-ns-selector.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 10Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 10Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPodsPerNamespace: 4
      initNamespaces: 10
      measurePods: 100
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 5000

- name: SchedulingGatedPodsWithPodAffinityImpactForThroughput
  defaultPodTemplatePath: ../templates/pod-with-label.yaml
  workloadTemplate:
  - opcode: createNodes
    count: 1
    nodeTemplatePath: ../templates/node-with-name.yaml
  - opcode: createPods
    countParam: $gatedPods
    podTemplatePath: ../templates/gated-pod-with-pod-affinity.yaml
    skipWaitToCompletion: true
  - opcode: barrier
    stageRequirement: Attempted
  - opcode: createPods
    # The scheduling of those Pods will result in many cluster events (AssignedPodAdded)
    # and each of them will be processed by the scheduling queue.
    # But, the scheduling throughput should only be minimally impacted by the number of gated Pods.
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 1Node_10GatedPods
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      gatedPods: 10
      measurePods: 10
  - name: 1Node_10GatedPods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      gatedPods: 10
      measurePods: 10
  - name: 1Node_10000GatedPods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 110
    params:
      gatedPods: 10000
      measurePods: 20000
  - name: 1Node_10000GatedPods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 110
    params:
      gatedPods: 10000
      measurePods: 20000

test/integration/scheduler_perf/affinity/performance-config.yaml (after)
# The following labels are used in this file. (listed in ascending order of the number of covered test cases)
#
# - integration-test: test cases to run as the integration test, usually to spot some issues in the scheduler implementation or scheduler-perf itself.
# - performance: test cases to run in the performance test.
# - short: supplemental label for the above two labels (must not used alone), which literally means short execution time test cases.
#
# Specifically, the CIs use labels like the following:
# - `ci-kubernetes-integration-master` (`integration-test`): Test cases are chosen based on a tradeoff between code coverage and overall runtime. 
# It basically covers all test cases but with their smallest workload. 
# - `pull-kubernetes-integration` (`integration-test`,`short`): Test cases are chosen so that they should take less than total 5 min to complete.
# - `ci-benchmark-scheduler-perf` (`performance`): Long enough test cases are chosen (ideally, longer than 10 seconds) 
# to provide meaningful samples for the pod scheduling rate.
#
# Also, `performance`+`short` isn't used in the CIs, but it's used to test the performance test locally.
# (Sometimes, the test cases with `integration-test` are too small to spot issues.)
#
# Combining `performance` and `short` selects suitable workloads for a local
# before/after comparisons with benchstat.

- name: SchedulingPodAntiAffinity
  defaultPodTemplatePath: ../templates/pod-with-pod-anti-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: sched-1
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 1
      measurePods: 4
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 1
      measurePods: 4
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 100
      measurePods: 400
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 1000
  - name: 5000Nodes_2000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 60
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 2000
  - name: 5000Nodes_2000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 60
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 2000

- name: SchedulingPodMatchingAntiAffinity
  defaultPodTemplatePath: ../templates/pod-with-pod-anti-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    podTemplatePath: ../templates/pod-with-pod-anti-affinity-label.yaml
    countParam: $measurePods
    collectMetrics: true
    namespace: sched-1
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 1
      measurePods: 4
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 1
      measurePods: 4
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 100
      measurePods: 400
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 5000

- name: SchedulingPodAffinity
  defaultPodTemplatePath: ../templates/pod-with-pod-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: ../templates/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    labels: [performance, short]
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 35
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 35
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000

- name: SchedulingPreferredPodAffinity
  defaultPodTemplatePath: ../templates/pod-with-preferred-pod-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000

- name: SchedulingPreferredPodAntiAffinity
  defaultPodTemplatePath: ../templates/pod-with-preferred-pod-anti-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    labels: [performance, short]
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 5000

- name: SchedulingNodeAffinity
  defaultPodTemplatePath: ../templates/pod-with-node-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: ../templates/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createPods
    countParam: $initPods
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 5
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000
  - name: 5000Nodes_10000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 220
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 10000
  - name: 5000Nodes_10000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 220
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 10000

- name: MixedSchedulingBasePod
  defaultPodTemplatePath: ../templates/pod-default.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: ../templates/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: sched
    count: 1
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: ../templates/pod-with-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: ../templates/pod-with-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: ../templates/pod-with-preferred-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: ../templates/pod-with-preferred-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 5Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 2
      measurePods: 10
  - name: 5Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 5
      initPods: 2
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 200
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 140
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 140
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 5000

- name: SchedulingRequiredPodAntiAffinityWithNSSelector
  defaultPodTemplatePath: ../templates/pod-anti-affinity-ns-selector.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 10Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 6
  - name: 10Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 6
  - name: 500Nodes
    params:
      initNodes: 500
      initPodsPerNamespace: 4
      initNamespaces: 10
      measurePods: 100
  - name: 5000Nodes
    labels: [performance]
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 1000
  - name: 5000Nodes_2000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 24
    params:
      initNodes: 6000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 2000
  - name: 5000Nodes_2000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 24
    params:
      initNodes: 6000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 2000

- name: SchedulingPreferredAntiAffinityWithNSSelector
  defaultPodTemplatePath: ../templates/pod-preferred-anti-affinity-ns-selector.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 10Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 10Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPodsPerNamespace: 4
      initNamespaces: 10
      measurePods: 100
  - name: 5000Nodes
    labels: [performance]
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 1000
  - name: 5000Nodes_2000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 55
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 2000
  - name: 5000Nodes_2000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 55
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 2000

- name: SchedulingRequiredPodAffinityWithNSSelector
  defaultPodTemplatePath: ../templates/pod-affinity-ns-selector.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 10Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 10Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPodsPerNamespace: 4
      initNamespaces: 10
      measurePods: 100
  - name: 5000Nodes
    labels: [performance]
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 1000
  - name: 5000Nodes_2000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 35
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 2000
  - name: 5000Nodes_2000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 35
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 2000

- name: SchedulingPreferredAffinityWithNSSelector
  defaultPodTemplatePath: ../templates/pod-preferred-affinity-ns-selector.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: ../templates/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 10Nodes
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 10Nodes_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      initNodes: 10
      initPodsPerNamespace: 2
      initNamespaces: 2
      measurePods: 10
  - name: 500Nodes
    params:
      initNodes: 500
      initPodsPerNamespace: 4
      initNamespaces: 10
      measurePods: 100
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 1000
  - name: 5000Nodes_5000Pods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 5000
  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 90
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 5000

- name: SchedulingGatedPodsWithPodAffinityImpactForThroughput
  defaultPodTemplatePath: ../templates/pod-with-label.yaml
  workloadTemplate:
  - opcode: createNodes
    count: 1
    nodeTemplatePath: ../templates/node-with-name.yaml
  - opcode: createPods
    countParam: $gatedPods
    podTemplatePath: ../templates/gated-pod-with-pod-affinity.yaml
    skipWaitToCompletion: true
  - opcode: barrier
    stageRequirement: Attempted
  - opcode: createPods
    # The scheduling of those Pods will result in many cluster events (AssignedPodAdded)
    # and each of them will be processed by the scheduling queue.
    # But, the scheduling throughput should only be minimally impacted by the number of gated Pods.
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 1Node_10GatedPods
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      gatedPods: 10
      measurePods: 10
  - name: 1Node_10GatedPods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      gatedPods: 10
      measurePods: 10
  - name: 1Node_10000GatedPods
    featureGates:
      SchedulerQueueingHints: false
    labels: [performance]
    threshold: 110
    params:
      gatedPods: 10000
      measurePods: 20000
  - name: 1Node_10000GatedPods_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [performance]
    threshold: 110
    params:
      gatedPods: 10000
      measurePods: 20000

test/integration/scheduler_perf/affinity/performance-config.yaml (diff)
@@ -78,6 +78,61 @@
       initPods: 1000
       measurePods: 2000
 
+- name: SchedulingPodMatchingAntiAffinity
+  defaultPodTemplatePath: ../templates/pod-with-pod-anti-affinity.yaml
+  workloadTemplate:
+  - opcode: createNodes
+    countParam: $initNodes
+  - opcode: createNamespaces
+    prefix: sched
+    count: 2
+  - opcode: createPods
+    countParam: $initPods
+    namespace: sched-0
+  - opcode: createPods
+    podTemplatePath: ../templates/pod-with-pod-anti-affinity-label.yaml
+    countParam: $measurePods
+    collectMetrics: true
+    namespace: sched-1
+  workloads:
+  - name: 5Nodes
+    featureGates:
+      SchedulerQueueingHints: false
+    labels: [integration-test, short]
+    params:
+      initNodes: 5
+      initPods: 1
+      measurePods: 4
+  - name: 5Nodes_QueueingHintsEnabled
+    featureGates:
+      SchedulerQueueingHints: true
+    labels: [integration-test, short]
+    params:
+      initNodes: 5
+      initPods: 1
+      measurePods: 4
+  - name: 500Nodes
+    params:
+      initNodes: 500
+      initPods: 100
+      measurePods: 400
+  - name: 5000Nodes_5000Pods
+    featureGates:
+      SchedulerQueueingHints: false
+    labels: [performance]
+    params:
+      initNodes: 5000
+      initPods: 1000
+      measurePods: 5000
+  - name: 5000Nodes_5000Pods_QueueingHintsEnabled
+    featureGates:
+      SchedulerQueueingHints: true
+    labels: [performance]
+    params:
+      initNodes: 5000
+      initPods: 1000
+      measurePods: 5000
+
 - name: SchedulingPodAffinity
   defaultPodTemplatePath: ../templates/pod-with-pod-affinity.yaml
   workloadTemplate:
